index.html
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <meta charset="utf-8">
    <script src="js/vendor.js"></script>
    <script src="https://cdn.rawgit.com/cpettitt/dagre/v0.7.4/dist/dagre.min.js"></script>
    <script src="https://cdn.rawgit.com/cytoscape/cytoscape.js-dagre/1.5.0/cytoscape-dagre.js"></script>
    <script src="js/app.js"></script>
    <link rel="stylesheet" type="text/css" href="css/app.min.css">
    <title>Magellan - Data Explorer</title>
  </head>
  <body class="window">
    <div app-region="flash" class="flash-region"></div>
    <div app-region="header" class="header-region"></div>
    <div app-region="breadcrumb" class="breadcrumb-region"></div>
    <div app-region="overlay" class="overlay-region"></div>
    <div app-region="loading" class="loading-region"></div>
    <div app-region="main" class="main-region"></div>
    <div app-region="modal" class="modal-region"></div>
  </body>
</html>

app/index.jade
doctype html
html
  head
    meta( http-equiv='X-UA-Compatible', content='IE=edge,chrome=1' )
    meta( name='viewport', content='width=device-width' )
    meta( charset='utf-8' )

    script( src='js/vendor.js' )

    //- TODO - remove rawgit references, place in bundle
    script(src="https://cdn.rawgit.com/cpettitt/dagre/v0.7.4/dist/dagre.min.js")
    script(src="https://cdn.rawgit.com/cytoscape/cytoscape.js-dagre/1.5.0/cytoscape-dagre.js")

    script( src='js/app.js' )

    link( rel='stylesheet', type='text/css', href='css/app.min.css' )

    title Magellan - Data Explorer

  body.window
    .flash-region( app-region='flash' )
    .header-region( app-region='header' )
    .breadcrumb-region( app-region='breadcrumb' )
    .overlay-region( app-region='overlay' )
    .loading-region( app-region='loading' )
    .main-region( app-region='main' )
    .modal-region( app-region='modal' )
